# Estos son los datos exclusivos para el microservicio BIBLIOTECA (Circuit breaker)
# El resto se encuentra en application.properties

spring.application.name=biblioteca-circuit-breaker
server.port=8880